# MadDiary

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/color/: back_arrow_tint.xml  bottom_menu_color_selector.xml  event_icon_tint_color_selector.xml  event_title_text_color_selector.xml  selector_calendar_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/color-night/: back_arrow_tint.xml  bottom_menu_color_selector.xml  date_title_color_selector.xml  event_title_text_color_selector.xml  selector_calendar_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: all_corners.xml  app_logo_foreground.xml  app_logo_halloween_background.xml  app_logo_halloween_foreground.xml  app_logo_halloween_mono_foreground.xml  app_logo_halloween_round_background.xml  app_logo_halloween_round_foreground.xml  app_logo_halloween_round_mono_foreground.xml  app_logo_mono_foreground.xml  app_logo_new_year_background.xml  app_logo_new_year_foreground.xml  app_logo_new_year_mono_foreground.xml  app_logo_new_year_round_background.xml  app_logo_new_year_round_foreground.xml  app_logo_new_year_round_mono_foreground.xml  app_logo_round_foreground.xml  app_logo_round_mono_foreground.xml  attachment_audio_anim.xml  attachment_audio_rb_selector.xml  attachment_cover_anim.xml  attachment_cover_rb_selector.xml  attachment_file_anim.xml  attachment_file_rb_selector.xml  attachment_image_anim.xml  attachment_image_rb_selector.xml  attachment_video_anim.xml  attachment_video_rb_selector.xml  bottom_menu_background.xml  bottom_menu_calendar_anim.xml  bottom_menu_calendar_selector.xml  bottom_menu_events_anim.xml  bottom_menu_events_selector.xml  bottom_menu_notes_anim.xml  bottom_menu_notes_selector.xml  bottom_menu_settings_anim.xml  bottom_menu_settings_selector.xml  bottom_sheet_handle.xml  calendar_selected_date_border.xml  calendar_selected_date_current_day_border.xml  checkbox_checked.xml  (+121 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/drawable-night/: calendar_selected_date_border.xml  calendar_selected_date_current_day_border.xml  checkbox_checked.xml  checkbox_checked_anim.xml  checkbox_unchecked.xml  checkbox_unchecked_anim.xml  radiobutton_checked.xml  radiobutton_checked_anim.xml  radiobutton_unchecked.xml  radiobutton_unchecked_anim.xml
app/src/main/res/font-v26/: madnotes_font.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add.xml  bottom_sheet_add_audio.xml  bottom_sheet_add_audio_button.xml  bottom_sheet_add_cover.xml  bottom_sheet_add_file.xml  bottom_sheet_button.xml  bottom_sheet_choose_attachment_type.xml  calendar_cell.xml  calendar_grid.xml  fragment_attach_audio.xml  fragment_attach_cover.xml  fragment_attach_file.xml  fragment_attach_image.xml  fragment_attach_video.xml  fragment_bottom_sheet_add_note.xml  fragment_bottom_sheet_attachment_root.xml  fragment_bottom_sheet_choose_attachment_type.xml  fragment_bottom_sheet_choose_color.xml  fragment_bottom_sheet_choose_notification.xml  fragment_bottom_sheet_choose_reminder_type.xml  fragment_bottom_sheet_create_reminder.xml  fragment_bottom_sheet_create_reminder_choose_notification.xml  fragment_bottom_sheet_create_reminder_input_location.xml  fragment_bottom_sheet_create_reminder_note.xml  fragment_bottom_sheet_create_reminder_time_picker.xml  fragment_bottom_sheet_cteate_reminder_date_picker.xml  fragment_bottom_sheet_date_picker.xml  fragment_bottom_sheet_input_location.xml  fragment_bottom_sheet_time_picker.xml  fragment_btoom_sheet_choose_repeat.xml  fragment_btoom_sheet_create_reminder_choose_repeat.xml  fragment_calendar.xml  fragment_categories.xml  fragment_create_and_edit_category.xml  fragment_create_and_edit_event.xml  fragment_create_and_edit_note.xml  fragment_create_and_edit_reminder.xml  fragment_create_and_edit_task.xml  fragment_create_note.xml  (+32 more)
app/src/main/res/menu/: create_menu.xml  create_note_menu.xml  list_menu.xml  navigation_menu.xml  note_list_menu.xml  view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml  app_logo_halloween.xml  app_logo_halloween_round.xml  app_logo_mono_round.xml  app_logo_new_year.xml  app_logo_new_year_mono_round.xml  app_logo_new_year_round.xml  app_logo_round.xml
app/src/main/res/navigation/: app_navigation.xml  bottom_sheet_navigation.xml
app/src/main/res/raw/: cassette_anim.json  check_button_anim.json  chosen_media_button_anim.json  delete_button_anim.json  list_stop_button_anim.json  pause_button_anim.json  pause_to_play_preview_button_anim.json  play_pause_button_anim.json  play_to_pause_preview_button_anim.json  vinyl_anim.json
app/src/main/res/values/: attrs.xml  (+17 more)
app/src/main/res/values-night/: splash.xml  style_text.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v27/: splash.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
(+466 files in other folders)
