plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.lopata.madDiary"
        minSdk 26
        targetSdk 33
        versionCode 14
        versionName "0.12.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ru.lopata.madDiary'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation libs.appcompat
    implementation libs.coreKtx
    implementation libs.constraint
    implementation libs.material
    implementation libs.fragment

    implementation libs.navigationFragmentKtx
    implementation libs.navigationUiKtx

    implementation libs.recyclerView

    implementation libs.roomRuntime
    implementation libs.roomPagging
    implementation libs.roomKtx
    kapt libs.roomCompiler

    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid

    implementation libs.lifecycleExtensions
    implementation libs.lifecycleViewmodelKtx
    implementation libs.lifecycleRuntimeKtx

    implementation libs.hilt
    kapt libs.hiltAndroidCompiler
    kapt libs.hiltCompiler
    implementation libs.hiltNavigation

    implementation libs.glide
    kapt libs.glideCompiler

    implementation libs.splash

    implementation libs.datastorePref
    implementation libs.datastore

    implementation libs.lottie

    implementation libs.compressor
}

kapt {
    correctErrorTypes true
}