<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/bottom_reminders">
    <fragment
        android:id="@+id/bottom_notes"
        android:name="ru.lopata.madDiary.featureNote.presentation.listNote.ListNoteFragment"
        android:label="@string/note_label"
        tools:layout="@layout/fragment_list_note">
        <action
            android:id="@+id/action_bottom_notes_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_bottom_notes_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="ru.lopata.madDiary.featureNote.presentation.createNote.CreateAndEditNoteFragment"
        android:label="Note edit"
        tools:layout="@layout/fragment_create_and_edit_note">
        <argument
            android:name="noteId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/bottom_calendar"
        android:name="ru.lopata.madDiary.featureReminders.presentation.calendarScreen.CalendarFragment"
        android:label="@string/calendar_label"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/bottom_reminders"
        android:name="ru.lopata.madDiary.featureReminders.presentation.listReminders.ListEventFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list_event">
        <action
            android:id="@+id/action_bottom_reminders_to_createReminderFragment"
            app:destination="@id/createReminderFragment" />
        <action
            android:id="@+id/action_bottom_reminders_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/createReminderFragment"
        android:name="ru.lopata.madDiary.featureReminders.presentation.createAndEditEvent.CreateAndEditEventFragment"
        android:label="Event edit"
        tools:layout="@layout/fragment_create_and_edit_event">
        <argument
            android:name="reminderId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/bottom_settings"
        android:name="ru.lopata.madDiary.core.presentation.settings.SettingsFragment"
        android:label="@string/settings_label"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.lopata.madDiary.core.presentation.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
</navigation>