<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/bottom_notes">
    <fragment
        android:id="@+id/bottom_notes"
        android:name="ru.madmax.madnotes.feature_note.presentation.list_note.ListNoteFragment"
        android:label="MadNotes"
        tools:layout="@layout/fragment_list_note">
        <action
            android:id="@+id/action_bottom_notes_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_bottom_notes_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="ru.madmax.madnotes.feature_note.presentation.create_note.CreateAndEditNoteFragment"
        android:label="Note edit"
        tools:layout="@layout/fragment_create_and_edit_note">
        <argument
            android:name="noteId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/bottom_categories"
        android:name="ru.madmax.madnotes.feature_note.presentation.list_category.ListCategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_list_category">
        <action
            android:id="@+id/action_bottom_categories_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment" />
        <action
            android:id="@+id/action_bottom_categories_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="ru.madmax.madnotes.feature_note.presentation.create_category.CreateCategoryFragment"
        android:label="Categories edit"
        tools:layout="@layout/fragment_create_and_edit_category">
        <argument
            android:name="categoryId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/bottom_reminders"
        android:name="ru.madmax.madnotes.feature_reminders.presentation.list_reminders.ListReminderFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_list_reminder">
        <action
            android:id="@+id/action_bottom_reminders_to_createReminderFragment"
            app:destination="@id/createReminderFragment" />
        <action
            android:id="@+id/action_bottom_reminders_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/createReminderFragment"
        android:name="ru.madmax.madnotes.feature_reminders.presentation.create_and_edit_event.CreateAndEditEventFragment"
        android:label="Reminders edit"
        tools:layout="@layout/fragment_create_and_edit_event">
        <argument
            android:name="reminderId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/bottom_settings"
        android:name="ru.madmax.madnotes.core.presentaion.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.madmax.madnotes.core.presentaion.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
</navigation>