<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_navigation"
    app:startDestination="@id/attachCoverFragment">

    <fragment
        android:id="@+id/attachImageFragment"
        android:name="ru.lopata.madDiary.featureReminders.presentation.dialogs.bottomSheet.attachLayouts.AttachImageFragment"
        android:label="@string/attachment_image_title"
        tools:layout="@layout/fragment_attach_image">
        <argument
            android:name="images"
            app:argType="ru.lopata.madDiary.featureReminders.presentation.createAndEditEvent.states.ImageItemState[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/attachVideoFragment"
        android:name="ru.lopata.madDiary.featureReminders.presentation.dialogs.bottomSheet.attachLayouts.AttachVideoFragment"
        android:label="@string/attachment_video_title"
        tools:layout="@layout/fragment_attach_video">
        <argument
            android:name="videos"
            app:argType="ru.lopata.madDiary.featureReminders.presentation.createAndEditEvent.states.VideoItemState[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/attachCoverFragment"
        android:name="ru.lopata.madDiary.featureReminders.presentation.dialogs.bottomSheet.attachLayouts.AttachCoverFragment"
        android:label="@string/attachment_cover_title"
        tools:layout="@layout/fragment_attach_cover">
        <argument
            android:name="covers"
            app:argType="android.net.Uri[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/attachFileFragment"
        android:name="ru.lopata.madDiary.featureReminders.presentation.dialogs.bottomSheet.attachLayouts.AttachFileFragment"
        android:label="@string/attachment_file_title"
        tools:layout="@layout/fragment_attach_file">
        <argument
            android:name="files"
            app:argType="ru.lopata.madDiary.featureReminders.presentation.createAndEditEvent.states.FileItemState[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <action
        android:id="@+id/action_global_attachImageFragment"
        app:destination="@id/attachImageFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_global_attachVideoFragment"
        app:destination="@id/attachVideoFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_global_attachCoverFragment"
        app:destination="@id/attachCoverFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_global_attachFileFragment"
        app:destination="@id/attachFileFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>