<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_and_edit_note_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.lopata.madDiary.featureNote.presentation.createNote.CreateAndEditNoteFragment">

    <ImageView
        android:id="@+id/create_and_edit_note_delete_button"
        style="@style/ToolbarButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/create_and_edit_note_confirm_button"
        style="@style/ToolbarButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_save"
        app:layout_constraintEnd_toStartOf="@id/create_and_edit_note_delete_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/DialogTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/note_label"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/create_and_edit_note_back_button"
        style="@style/ToolbarButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/create_and_edit_note_title_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:autofillHints="null"
        android:background="@color/transparent"
        android:fontFamily="@font/blogger_sans_medium"
        android:hint="@string/create_and_edit_note_title"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:textColorHint="@color/gray_chateau"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_and_edit_note_delete_button"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/create_and_edit_note_data_edt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:autofillHints="null"
        android:background="@color/transparent"
        android:fontFamily="@font/blogger_sans_medium"
        android:gravity="top"
        android:hint="@string/type_something"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="10dp"
        android:textColorHint="@color/gray_chateau"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_and_edit_note_title_edt"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_shadow"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="@string/note_tools_font_bol"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_font_bold" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="@string/note_tools_font_italic"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_font_italic" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="@string/note_tools_font_underline"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_font_underline" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="@string/note_tools_add_dot_list"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_dot_list" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="@string/note_tools_add_numeric_list"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_number_list" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="@string/note_tools_add_todo"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_todo" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="@string/note_tools_attach_image"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_attach_image" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="@string/note_tools_attach_draw"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_attach_draw" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="@string/note_tools_attach_voice"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_attach_voice" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="@string/note_tools_choose_color"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_choose_color" />

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>