<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_and_edit_note_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.lopata.madDiary.featureNote.presentation.createNote.CreateAndEditNoteFragment">

    <ImageView
        android:id="@+id/create_and_edit_note_delete_button"
        style="@style/ToolbarButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/create_and_edit_note_confirm_button"
        style="@style/ToolbarButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_save"
        app:layout_constraintEnd_toStartOf="@id/create_and_edit_note_delete_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/DialogTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/note_label"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/create_and_edit_note_back_button"
        style="@style/ToolbarButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/create_and_edit_note_title_edt"
        style="@style/TitleEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:autofillHints="null"
        android:background="@color/transparent"
        android:fontFamily="@font/blogger_sans_medium"
        android:hint="@string/create_and_edit_note_title"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:textColorHint="@color/gray_chateau"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_and_edit_note_delete_button"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/create_and_edit_note_data_edt"
        style="@style/LocationTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:autofillHints="null"
        android:background="@color/transparent"
        android:fontFamily="@font/blogger_sans_medium"
        android:gravity="top"
        android:hint="@string/type_something"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="10dp"
        android:textColorHint="@color/gray_chateau"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_and_edit_note_title_edt"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>