<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".featureReminders.presentation.dialogs.bottomSheet.BottomSheetAttachmentRootFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mainToolbar"
            style="@style/Widget.App.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/bottom_sheet_handle"
        style="@style/BottomSheetHandle"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottom_sheet_attachment_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_sheet_attachment_sticky_confirm"
        app:layout_constraintTop_toBottomOf="@id/toolbar_root" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_attachment_sticky_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bottom_sheet_confirm_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_button_ripple_effect_oval"
            android:contentDescription="@string/reminder_list_fab"
            android:src="@drawable/ic_next_month"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/mercury" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_attachment_sticky"
        style="@style/BottomSheetAttachmentTypeStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            style="@style/BottomSheetDividerStyle"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/bottom_sheet_hv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/bottom_sheet_attachment_type_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Space
                    android:layout_width="40dp"
                    android:layout_height="60dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/bottom_sheet_attachment_type_cover_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:button="@null"
                    android:drawableTop="@drawable/attachment_cover_rb_selector"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/red"
                    android:gravity="center"
                    android:text="@string/attachment_cover_title"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="40dp"
                    android:layout_height="60dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/bottom_sheet_attachment_type_image_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:button="@null"
                    android:drawableTop="@drawable/attachment_image_rb_selector"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/purple"
                    android:gravity="center"
                    android:text="@string/attachment_image_title"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="40dp"
                    android:layout_height="60dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/bottom_sheet_attachment_type_video_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:button="@null"
                    android:drawableTop="@drawable/attachment_video_rb_selector"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/blue"
                    android:gravity="center"
                    android:text="@string/attachment_video_title"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="40dp"
                    android:layout_height="60dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/bottom_sheet_attachment_type_audio_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:button="@null"
                    android:drawableTop="@drawable/attachment_audio_rb_selector"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/green"
                    android:gravity="center"
                    android:text="@string/attachment_audio_title"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="40dp"
                    android:layout_height="60dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/bottom_sheet_attachment_type_file_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:button="@null"
                    android:drawableTop="@drawable/attachment_file_rb_selector"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/orange"
                    android:gravity="center"
                    android:text="@string/attachment_file_title"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="40dp"
                    android:layout_height="60dp" />

            </RadioGroup>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>