<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_category_icon"
            android:layout_width="86dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_bottom_category"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/item_category_title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/blogger_sans_medium"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FF121212"
            android:textSize="24sp"
            tools:text="Pink" />

        <TextView
            android:id="@+id/item_category_amount"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/blogger_sans_medium"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FF424242"
            android:textSize="20sp"
            tools:text="14 notes" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>