<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:layout_marginHorizontal="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_title_day_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blogger_sans_bold"
        android:gravity="center_vertical"
        android:textSize="22sp"
        tools:text="Today" />

    <ImageView
        android:id="@+id/item_title_divider"
        style="@style/CircleInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/reminder_date_and_time_divider_description"
        android:src="@drawable/ic_ellipse" />

    <TextView
        android:id="@+id/item_title_date"
        style="@style/ItemTitleDateStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="nov 2, F" />

</LinearLayout>