<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AttachCardStyle"
    android:layout_width="wrap_content"
    android:layout_height="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="6dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/attach_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
            tools:src="@drawable/ic_attachment_image" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/attach_play"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_next_month"
            app:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/attach_icon"
            app:layout_constraintEnd_toEndOf="@id/attach_icon"
            app:layout_constraintStart_toStartOf="@id/attach_icon"
            app:layout_constraintTop_toTopOf="@id/attach_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/attach_title"
            style="@style/ReminderBlockContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/attach_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Какой-то невероятно очень длинный текс текст"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>