<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MonthYearItemStyle"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:baselineAligned="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_big_title_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#50000000"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/month_august" />

    <TextView
        android:id="@+id/item_big_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/blogger_sans_bold"
        android:gravity="center_vertical"
        android:textColor="@color/mercury"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="February 2023" />

</androidx.constraintlayout.widget.ConstraintLayout>